# Cflashsoft.Framework.Utilities

./: .gitignore  Cflashsoft.Framework.Utilities.sln  README.md  nugetpack.bat  nugetpack2.bat
Cflashsoft.Framework.ApiKeyAuthentication/: Authentication.cs  Cflashsoft.Framework.ApiKeyAuthentication.csproj
Cflashsoft.Framework.ApiKeyAuthentication.SqlApiKeysProvider/: Cflashsoft.Framework.ApiKeyAuthentication.SqlApiKeysProvider.csproj  SqlAppApiKeysProvider.cs
Cflashsoft.Framework.ApiKeyAuthentication.SqlApiKeysProvider/SQL Schema Scripts/: Create_Schema.txt  Seed_Roles_And_Keys.txt
Cflashsoft.Framework.AspNetCore.Identity/: CfFxAppAuth.cs  Cflashsoft.Framework.AspNetCore.Identity.csproj  Cflashsoft.Framework.AspNetCore.Identity.nuspec
Cflashsoft.Framework.Data/: Cflashsoft.Framework.Data.csproj  Cflashsoft.Framework.Data.nuspec  DataExtensions.cs  DataReaderBinaryStream.cs  DbBinaryColumnStream.cs
Cflashsoft.Framework.Http/: Cflashsoft.Framework.Http.csproj  Cflashsoft.Framework.Http.nuspec  HttpApiEnums.cs  HttpApiException.cs  HttpApiExtensions.cs  HttpApiResult.cs  HttpApiResultDetails.cs  HttpApiUtility.cs
Cflashsoft.Framework.Logging/: CfFxFileLogProvider.cs  CfFxFileLogger.cs  CfFxFileLoggerOptions.cs  CfFxLoggingExtensions.cs  Cflashsoft.Framework.Logging.csproj  Cflashsoft.Framework.Logging.nuspec
Cflashsoft.Framework.Optimization/: Cflashsoft.Framework.Optimization.csproj  Cflashsoft.Framework.Optimization.nuspec  HybridCache.cs  HybridCacheBase.cs  IHybridCache.cs  IHybridCacheChangeMonitorProvider.cs  IHybridCacheDistributedLockProvider.cs  IHybridCacheRemoteCacheProvider.cs  IMemoryCacheExtensions.cs  MemoryCacheExtensions.cs  MemoryCacheExtensions2.cs  NamedLockFactory.cs  NamedLockWrapper.cs  NamedSemaphoreSlimFactory.cs  ObjectCacheExtensions.cs
Cflashsoft.Framework.Optimization.Tests/: Cflashsoft.Framework.Optimization.Tests.csproj  MemoryCacheExtensionsTests.cs  NamedSemaphoreSlimLockFactoryTests.cs  ObjectCacheExtensionsTests.cs
Cflashsoft.Framework.Redis/: Cflashsoft.Framework.Redis.csproj  Cflashsoft.Framework.Redis.nuspec  RedisChangeMonitor.cs  RedisChangeMonitorProvider.cs  RedisHybridCacheDistributedLockProvider.cs  RedisHybridCacheProvider.cs
Cflashsoft.Framework.S3/: Cflashsoft.Framework.S3.csproj  Cflashsoft.Framework.S3.nuspec  S3UploadStream.cs
Cflashsoft.Framework.Security/: Cflashsoft.Framework.Security.csproj  Cflashsoft.Framework.Security.nuspec  README.md  SaltedHashUtility.cs  TokenUtility.cs
Cflashsoft.Framework.Security/Properties/: AssemblyInfo.cs
Cflashsoft.Framework.SecurityCore/: Cflashsoft.Framework.SecurityCore.csproj  Cflashsoft.Framework.SecurityCore.nuspec  SaltedHashUtility.cs  TokenExpiredException.cs  TokenUtility.cs
Cflashsoft.Framework.SqlUtility/: Cflashsoft.Framework.SqlUtility.csproj  Cflashsoft.Framework.SqlUtility.nuspec  SqlBinaryColumnStream.cs  packages.config
Cflashsoft.Framework.SqlUtility/Properties/: AssemblyInfo.cs
Cflashsoft.Framework.Web.WebUtility/: Cflashsoft.Framework.Web.WebUtility.csproj  Cflashsoft.Framework.Web.WebUtility.nuspec  WebUtility.cs  bundleconfig.json  cflashsoft-util.js  cflashsoft-util.min.js  mimetypes.csv
Cflashsoft.Framework.Web.WebUtility/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
HybridCacheIntegrationTests/: HybridCacheIntegrationTests.csproj  MyClass.cs  Program.cs
