<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>C. Moya</Authors>
    <Company>C-Flash Software</Company>
    <Product>Cflashsoft Framework</Product>
    <Description>.NET Core utility for salted hash and self-expiring tokens.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Cflashsoft.Framework.EntityCoreAppServices.xml\Cflashsoft.Framework.SecurityCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Cflashsoft.Framework.EntityCoreAppServices.xml\Cflashsoft.Framework.SecurityCore.xml</DocumentationFile>
  </PropertyGroup>

</Project>
